# ubs_banking

./: pom.xml
src/main/java/com/example/ubs/: Admin.java  AsyncConfig.java  Email.java  EmailController.java  EmailRequest.java  EmailSender.java  Error.java  GenerateOTPServlet.java  HelloServlet.java  HomeController.java  LogOutServlet.java  LoginServlet.java  MyAppInitizer.java  OTPGenerator.java  OTPVerifier.java  RandomGenerate.java  SecurityConfig.java  SubmitServlet.java  UbsApplication.java  VerifyOTPServlet.java  WebConfig.java  stmp.java
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml
src/main/webapp/WEB-INF/views/: login.jsp
src/test/java/com/example/ubs/: EmailControllerTest.java  HomeControllerTest.java  SecurityConfigTest.java  UbsApplicationTest.java  WebConfigTest.java
