# Server Settings
server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=milesbrain280@gmail.com
spring.mail.password=twircsrekcnyubin
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
javax.net.ssl.trustStore="C:\\Program Files\\Java\\jdk-20\\lib\\security\\cacerts"
javax.net.ssl.trustStorePassword=changeit
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.ssl.enable=true

# Path to TLS certificate
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# Custom property for the sender email address
email.address=milesbrain280@gmail.com

# Database Settings
spring.datasource.url=jdbc:mysql://localhost:3306/ubs
spring.datasource.username=root
spring.datasource.password=Godbless101
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Additional Settings
spring.profiles.active=dev
spring.freemarker.checkTemplateLocation=false
server.error.whitelabel.enabled=false
server.error.path=/error
spring.main.allow-bean-definition-overriding=true

# Logging settings
logging.level.org.springframework.mail=DEBUG
logging.level.com.sun.mail=DEBUG
spring.mail.properties.mail.debug=true
